# BACKEND
OAUTH_TOKEN_URL="https://api.intra.42.fr/oauth/token"
OAUTH_CLIENT_ID="u-s4t2ud-19e5bce000defc36a67ba010b01a62700de81e7f46c1611ccde06b4057bca6d5"
OAUTH_CLIENT_SECRET="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"
OAUTH_REDIRECT_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-19e5bce000defc36a67ba010b01a62700de81e7f46c1611ccde06b4057bca6d5&redirect_uri=https%3A%2F%2Fwww.google.com%2F&response_type=code"

# Json web token (JWT)
# Store user token en cookies -> envoyer au backend a chaque requete -> backend envoie le cookie a 42 pour verifier les infos -> renvoie les datas.